@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

/* 
-> Colocar classe active para manter borda nas rotas atuais
-> Adaptar responsividade componentes para diversos dispositivos
-> Arrumar navegação para mobile para diversos dispositivos
-> Adaptar tamanho cards e fontes
-> Colocar header fixa no scroll
*/


:root {
  /* spaces */
  --margin-cards: 30px;
  --margin-mobile-navbar: 6em;

  /* borders */
  --border-general: 10px;
  --border-button: 6px;

  /* colors */
  --main-background-color: #efefef;
  --elements-color: #57bc90;
  --elements-second-color: #f28500;
  --elements-third-color: #77c9d4;
  --slide-navbar-color: rgba(100, 100, 100, 0.9);
}

* {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  /* Whole screen */
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 70px 1fr 150px;
  grid-template-areas: "accessibility" "header" "main" "footer";
  height: 100vh;
}

.accessibility {
  grid-area: accessibility;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}


header, footer {
  background-color: #fff;
}

.main {
  background-color: var(--main-background-color);
  color: #464646;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* FOOTER */
  footer {
    grid-area: footer;
  }

footer .links {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

footer .links .logo {
  width: 70px;
  margin-left: 30px;
}

footer .links .logo:hover {
  transform: translateY(-5px);
  width: 75px;
}

footer .links .logo:active {
  transform: translateY(5px);
  width: 70px;
}

footer .links .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}




/* Login/SignUp Form */

/* For login only index page */
.login-index {
  width: 100%;
  height: 100vh;
  background-color: var(--main-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-header a {
  text-decoration: none;
  position: absolute;
  margin-left: 25px;
  top: 10%;
  font-family: 'Kaushan Script', cursive;
  color: #000;
  font-size: 2.4em;
  border-bottom: solid 5px var(--elements-third-color);
}


.main-content-forms {
  display: flex;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  margin: -20px 0 50px;
}

.form-container form h1 {
  padding-top: 30px;
  font-weight: bolder;
  margin: 0;
}

#data {
  margin-top: 100px;
}

.form-container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0px;
  padding-bottom: 20px;
}

.form-container p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.form-container form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  /* enable scroll */
  overflow-y: scroll;
  /* Hide scrollbar for IE and Edge */
  -ms-overflow-style: none;
}

/* Hide scrollbar */

.form-container form::-webkit-scrollbar {
  display: none;
}

.form-container input:not([type="submit"]) {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.form-container .forgot {
  font-weight: 700;
  font-size: 1em;
}

.form-page-container {
  background-color: #fff;
  border-radius: var(--border-general);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 385px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
}

.button.login {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1em;
  border: none;
  margin: 10px;
  padding: 10px;
  color: #fff;
  background-color: var(--elements-color);
  border-radius: var(--border-button);
  transition: all 0.3s ease 0s;
}

.button.login:hover {
  color: #404040;
  font-weight: 700;
  letter-spacing: 2px;
  background: none;
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.form-container .signup {
  font-size: 1em;
}

.form-highlight {
  font-weight: bold;
  color: var(--elements-second-color);
  font-size: 1.1em;
}

/* Not signed in alert */
.alert-container {
  position: absolute;
  margin: 1em;

  width: 70%;
  z-index: 1;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.alert {
  background-color: var(--elements-third-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: white;
  font-size: 1.1em;
  padding: 20px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 40px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* Cards */

.card-container {
  margin-top: var(--margin-cards);

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* break line */
  flex-wrap: wrap;

}

.card {
  position: relative;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.6s cubic-bezier(.25, .8, .25, 1);
  margin: 2rem;

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Card content table */

.card-list {
  font-family: 'Montserrat', sans-serif;
  width: 400px;
  padding: 20px;

  /* display: flex;
  justify-content: center;
  align-items: center; */
}

/* icon for going to more detailed page */
.class-page,
.student-state {
  text-decoration: none;
  color: var(--elements-second-color);
  font-family: 'Montserrat', sans-serif;    
  font-weight: bold; 
  position: absolute;
  margin-left: 80%;
  margin-top: -20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.class-page:hover {
  transform: translateY(-4px);
}

/* more details icon */
#more-details { 
  font-size: 40px;
} 

.card-list .title {
  font-size: 1.6em;
  font-weight: bold;

  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.card-list tr.tutor {
  display: flex;
  justify-content: flex-start;
  font-size: 1em;
  padding-bottom: 10px;
}

.card-list .tutor__highlight {
  color: var(--elements-color);
  font-weight: bold;
}

.card-list .header, 
.presence-list .header {
  padding: 10px;
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;

  /* atentar na hora de migrar */
  display: flex;
  justify-content: space-between;

}

.card-list tr td,
.presence-list tr td {
  font-size: 1.1em;
  padding: 6px;
}

.card-list tr td.name {
  padding-right: 2em;
}

.card-list .value,
.presence-list .value {
  color: var(--elements-color);
  font-weight: 700;
}

/* PRESENCE LIST AND DETAILED CLASS PAGE */

/* if student is subscribed or not */
.student-state {
  position: absolute;
}

.presence-list {
  font-family: 'Montserrat', sans-serif;
  /* height: 400px; */
  width: 400px;
  padding-bottom: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.presence-list .title {
  margin: 20px 20px 0 20px;
  font-size: 1.4em;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presence-list ul {
  list-style: none;
}

.presence-list tr td {
  font-size: 1.1em;
  padding: 6px; 
}

.presence-list tr td.name {
  padding-right: 170px;
}

.presence-list tr.students td {
  border-bottom: 3px solid var(--elements-third-color);
}


.presence-list .value {
  color: var(--elements-color);
  font-weight: 700;
}

.button.subscribe {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  border: none;
  padding: 6px;
  color: #fff;
  background-color: var(--elements-second-color);
  border-radius: var(--border-button);
  transition: all 0.3s ease 0s;
}

.button.subscribe:hover {
  color: #404040;
  font-weight: 700;
  letter-spacing: 2px;
  background: none;
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}


/* FOR CARDS */
@media (max-width: 950px) {
  .card-container {
    justify-content: center;
  }
}

/* Tablets and smaller */
@media only screen and (max-width: 760px) {
  #help {
    width: 80%;
    left: 10%;
  }
}