@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

/* 
-> Colocar classe active para manter borda nas rotas atuais
-> Adaptar responsividade componentes para diversos dispositivos
-> Arrumar navegação para mobile para diversos dispositivos
-> Adaptar tamanho cards e fontes
-> Colocar header fixa no scroll
*/


:root {
  /* spaces */
  --margin-cards: 30px;
  --margin-mobile-navbar: 6em;

  /* borders */
  --border-general: 10px;
  --border-button: 6px;

  /* colors */
  --main-background-color: #efefef;
  --elements-color: #57bc90;
  --elements-second-color: #f28500;
  --elements-third-color: #77c9d4;
  --slide-navbar-color: rgba(100, 100, 100, 0.9);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 70px 1fr 200px;
  grid-template-areas: "acessibility" "header" "main" "footer";
  height: 100vh;
}

/* colocar modal com instruções para acessibilidade e para o site */

.acessibility {
  grid-area: acessibility;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--elements-third-color);
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
}

#acessible-elements {
  color: #fff;
  font-size: 30px;
  padding-right: 1em;
}

header {
  grid-area: header;
  align-items: center;
  padding: 30px 10%;
  z-index: 1000;
  -webkit-box-shadow: 0px 5px 5px 0px rgb(156, 156, 156);
  -moz-box-shadow: 0px 5px 5px 0px rgba(156, 156, 156, 1);
  box-shadow: 0px 5px 5px 0px rgba(156, 156, 156, 1);
  
  display: flex;
  justify-content: space-between;

}

li, a {
  font-weight: 500;
  font-size: 16px;
  color: #5d5d5d;
  text-decoration: none;
}

.main {
  grid-area: main;
  background-color: var(--main-background-color);
  color: #464646;
  display: flex;
  justify-content: center;
  text-align: center;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

header, footer {
  background-color: #fff;
}

.logo a {
  font-family: 'Kaushan Script', cursive;
  color: #000;
  font-size: 30px;
  margin-left: 0px;
  cursor: pointer;
}

.logo a:hover {
  text-decoration: none;
}

/* Desktop navegation */

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
  font-family: 'Montserrat', sans-serif;
  white-space: nowrap;
}

/* Lines underneath links */

.nav__links li a.middle {
  position: relative;
  color: #000;
  font-size: 1.2em;
}

.nav__links li a.middle:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -3px;
  left: 0;
  background-color: var(--elements-second-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav__links li a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

/* Button for navbar slider on mobile screens */

.checkbtn {
  position: absolute;
  top: 50px;
  left: 20px;
  font-size: 1.7em;
  color: #000;
  cursor: pointer;
  display: none;
  
}

#check {
  display: none;
}

#nav-elements {
  color: var(--elements-second-color);
  font-size: 3em;
}

#nav-elements:hover {
  transform: translateY(-4px);
}

/* Login/SignUp Form */

.main-content-forms {
  display: flex;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  margin: -20px 0 50px;
}

.form-container form h1 {
  padding-top: 30px;
  font-weight: bolder;
  margin: 0;
}

#data {
  margin-top: 100px;
}

.form-container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0px;
  padding-bottom: 20px;
}

.form-container p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.form-container form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  /* enable scroll */
  overflow-y: scroll;
  /* Hide scrollbar for IE and Edge */
  -ms-overflow-style: none;
}

/* Hide scrollbar */

.form-container form::-webkit-scrollbar {
  display: none;
}

.form-container input:not([type="submit"]) {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.form-page-container {
  background-color: #fff;
  border-radius: var(--border-general);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 385px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
}

.button.login {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1em;
  border: none;
  margin: 10px;
  padding: 10px;
  color: #fff;
  background-color: var(--elements-color);
  border-radius: var(--border-button);
  transition: all 0.3s ease 0s;
}

.button.login:hover {
  color: #404040;
  font-weight: 700;
  letter-spacing: 2px;
  background: none;
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.form-highlight {
  font-weight: bold;
  color: var(--elements-second-color);
  font-size: 1.1em;
}

/* Not signed in alert */
.alert-container {
  position: absolute;
  margin: 1em;

  width: 70%;
  z-index: 1;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.alert {
  background-color: var(--elements-third-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: white;
  font-size: 1.1em;
  padding: 20px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 40px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* Cards */

.card-container {
  margin-top: var(--margin-cards);

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* break line */
  flex-wrap: wrap;

}

.card {
  position: relative;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.6s cubic-bezier(.25, .8, .25, 1);
  margin: 2rem;

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Card content table */

.card-list {
  font-family: 'Montserrat', sans-serif;
  height: 400px;
  width: 400px;
  padding: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* icon for going to more detailed page */
.class-page,
.student-state {
  text-decoration: none;
  color: var(--elements-second-color);
  font-family: 'Montserrat', sans-serif;    
  font-weight: bold; 
         
  position: absolute;
  right: 15px;
  top: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.class-page:hover {
  transform: translateY(-4px);
}

/* more details icon */
i#more-details.material-icons { 
  font-size: 40px;
} 

.card-list .title {
  margin: 0 20px 0 20px;
  font-size: 1.6em;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-list tr.tutor {
  display: flex;
  justify-content: flex-start;
  font-size: 1em;
  padding-bottom: 10px;
}

.card-list .tutor__highlight {
  color: var(--elements-color);
  font-weight: bold;
}

.card-list .header, 
.presence-list .header {
  padding: 10px;
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;

  display: flex;
  justify-content: space-between;

}

.card-list tr td,
.presence-list tr td {
  font-size: 1.1em;
  padding: 6px;
}

.card-list tr td.name {
  padding-right: 2em;
}

.card-list .value,
.presence-list .value {
  color: var(--elements-color);
  font-weight: 700;
}

/* PRESENCE LIST AND DETAILED CLASS PAGE */

/* if student is subscribed or not */
.student-state {
  position: absolute;
}

.presence-list {
  font-family: 'Montserrat', sans-serif;
  /* height: 400px; */
  width: 400px;
  padding-bottom: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.presence-list .title {
  margin: 20px 20px 0 20px;
  font-size: 1.4em;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presence-list ul {
  list-style: none;
}

.presence-list tr td {
  font-size: 1.1em;
  padding: 6px; 
}

.presence-list tr td.name {
  padding-right: 170px;
}

.presence-list tr.students td {
  border-bottom: 3px solid var(--elements-third-color);
}


.presence-list .value {
  color: var(--elements-color);
  font-weight: 700;
}

.button.subscribe {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  border: none;
  padding: 6px;
  color: #fff;
  background-color: var(--elements-second-color);
  border-radius: var(--border-button);
  transition: all 0.3s ease 0s;
}

.button.subscribe:hover {
  color: #404040;
  font-weight: 700;
  letter-spacing: 2px;
  background: none;
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}


/* mudar tamanho para padrão quando for decidido o menu oficial */

/* Responsive layout */
@media (max-width: 1300px) {

  /* FOR NAVBAR */
  /* .logo a {
    font-size: 25px;
  } */

  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--slide-navbar-color);
    top: 100px;
    left: -100%;
    transition: all .5s;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-top: var(--margin-mobile-navbar);
    font-size: 1.4em;
    transition: 0.5s;
  }

  nav ul li:hover {
    font-size: 1.5em;
  }
  .nav__links>li>a.middle {
    color: #fff;
  }

  #check:checked~ul {
    left: 0;
  }

  
  
}
/* FOR CARDS */
@media (max-width: 768px) {
  .card-container {
    justify-content: center;
  }
}
