@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');

/* 
-> Arrumar navegação para mobile para diversos dispositivos
-> Conferir campos de cadastros com requisições do banco
*/

@font-face {
  font-family: 'gadugi-normal';
  src: local('gadugi-normal'), url(./assets/fonts/gadugi-normal.ttf) format('truetype');
}

@font-face {
  font-family: 'gadugi-bold';
  src: local('gadugi-bold'), url(./assets/fonts/gadugi-bold.ttf) format('truetype');
}

:root {
  /* spaces */
  --margin-cards: 30px;
  --margin-mobile-navbar: 6em;

  /* borders */
  --border-general: 10px;
  --border-button: 6px;

  /* colors */
  --main-background-color: #efefef;
  --elements-color: #0081af;
  --elements-second-color: #0081af;
  --details-color: #57bc90;
  --slide-navbar-color: rgba(100, 100, 100, 0.9);
}

* {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: 'gadugi-normal';
}

body .bold {
  font-family: 'gadugi-bold';
}

.grid-container {
  /* Whole screen */
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:  "header" "main";
  height: 100vh;
}

/* smaller header on mobile */
@media (max-width: 830px) {
	.grid-container {
		grid-template-rows: 90px 1fr;
	 }
}

@media (max-width: 680px) {
	.grid-container {
		grid-template-rows: 70px 1fr;
	 }
}


header {
  grid-area: header;
  background-color: var(--elements-color);
}

main {
  grid-area: main;
}

main.main {
  display: flex;
  align-items: center;
}

.main {
  background-color: var(--main-background-color);
  color: #464646;
  display: flex;
  justify-content: center;
  text-align: center;
}

li,
a {
	text-decoration: none;
}

/* Arrow-back for returning previous page */
#return-icon  {
  position: absolute;
  left: 20px;
  top: 100px;
  color: var(--elements-second-color);
  font-size: 4em;
  cursor: pointer;
  z-index: 20;
}

#return-icon:hover {
  transform: translateX(-10px);
}

/* Login/SignUp Form */

/* For login only index page */
.login-index {
  width: 100%;
  height: 100vh;
  background-color: var(--main-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-header a {
  text-decoration: none;
  position: absolute;
  margin-left: 25px;
  top: 10%;
  font-family: 'Kaushan Script', cursive;
  color: #000;
  font-size: 2.4em;
  border-bottom: solid 5px var(--elements-third-color);
}


.main-content-forms {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: -20px 0 50px;
}

.form-container form h1 {
  padding-top: 30px;
  font-family: 'gadugi-bold';
  margin: -10px 0;
}

/* mobile */
@media (max-width: 500px) {
  .form-container, .main-content-forms {
    transform: scale(0.9);
  }
}

#data {
  margin-top: 100px;
}

/* select usado em castro turmas e usuário */
.select {
  width: 100%;
  padding: 5px 0 5px 0;
}

.form-container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  /* margin: 15px 0px; */
  padding-bottom: 40px;
}

.form-container p {
  font-size: 16px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 -10px;
  z-index: 1;
}

.form-container form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  /* enable scroll */
  overflow-y: scroll;
  /* Hide scrollbar for IE and Edge */
  -ms-overflow-style: none;
}

/* Hide scrollbar */

.form-container form::-webkit-scrollbar {
  display: none;
}

.form-container input:not([type="submit"]) {
  background-color: hsl(0, 0%, 95%);
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.form-container .forgot {
  font-weight: 700;
  font-size: 1em;
}

.form-page-container {
  background-color: #fff;
  border-radius: var(--border-general);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative;
  overflow: hidden;
  width: 385px;
  max-width: 100%;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
}

.form-page-container.apoiador,
.form-container.apoiador {
  height: 290px;
  width: 420px;
}

.button {
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'gadugi-bold';
  font-size: 1.1em;
  border: none;
  margin: 10px;
  padding: 10px;
  color: #fff;
  background-color: var(--elements-color);
  border-radius: var(--border-button);
  transition: all 0.4s ease 0s;
}

.button:hover:not(:disabled) {
  color: #404040;
  font-weight: 700;
  letter-spacing: 2px;
  background: none;
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

button:disabled, button:disabled label {
  cursor: not-allowed;
  background-color: #ccc;
}

.form-container .signup {
  font-size: 1em;
}

.form-highlight {
  font-family: 'gadugi-bold';
  color: var(--elements-second-color);
  font-size: 1.1em;
}

/* Not signed in alert */
.alert-container {
  position: absolute;
  margin: 1em;

  width: 70%;
  z-index: 1;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.alert {
  background-color: var(--elements-third-color);
  font-weight: 700;
  color: white;
  font-size: 1.1em;
  padding: 20px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 40px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* Cards */

.card-container,
.card-container ul {
  margin-top: var(--margin-cards);

  display: flex;
  justify-content:center;
  /* break line */
  flex-wrap: wrap;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.6s cubic-bezier(.25, .8, .25, 1);
  margin: 1.5em;

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Card content table */

.card-list {
  width: 400px;
  padding: 20px;
}

/* icon for going to more detailed page */
.class-page,
.student-state {
  text-decoration: none;
  color: var(--elements-second-color); 
  position: absolute;
  margin-left: 80%;
  margin-top: -20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.class-page:hover {
  transform: translateY(-4px);
}

/* more details icon */
#more-details { 
  font-size: 40px;
} 

.card-list .title {
  font-size: 1.6em;
  font-family: 'gadugi-bold';
}

.card-list tr.tutor {
  display: flex;
  justify-content: flex-start;
  font-size: 1em;
  padding-bottom: 10px;
}

.card-list .tutor__highlight {
  color: var(--details-color);
  font-family: 'gadugi-bold';
}

.card-list .header, 
.presence-list .header {
  padding: 10px;
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;

  /* atentar na hora de migrar */
  display: flex;
  justify-content: space-between;

}

.card-list tr td,
.presence-list tr td {
  font-size: 1.1em;
  padding: 6px;
}

.card-list tr td.name {
  padding-right: 2em;
}

.card-list .value,
.presence-list .value {
  color: var(--details-color);
  font-weight: 700;
}

/* PRESENCE LIST AND DETAILED CLASS PAGE */

/* if student is subscribed or not */
.student-state {
  position: absolute;
}

.presence-list {
  width: 400px;
  padding-bottom: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.presence-list .title {
  margin: 20px 20px 0 20px;
  font-size: 1.4em;
  font-family: 'gadugi-bold';

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presence-list ul {
  list-style: none;
}

.presence-list tr td {
  font-size: 1.1em;
  padding: 6px; 
}

.presence-list tr td.name {
  padding-right: 170px;
}

.presence-list tr.students td {
  border-bottom: 3px solid var(--elements-third-color);
}


.presence-list .value {
  color: var(--details-color);
  font-weight: 700;
}

.button.subscribe {
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'gadugi-bold';
  font-size: 0.8em;
  border: none;
  padding: 6px;
  color: #fff;
  background-color: var(--elements-second-color);
  border-radius: var(--border-button);
  transition: all 0.3s ease 0s;
}

.button.subscribe:hover {
  color: #404040;
  font-weight: 700;
  letter-spacing: 2px;
  background: none;
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}


/* FOR CARDS */
@media (max-width: 950px) {
  .card-container {
    justify-content: center;
    margin: 0;
  }
}

/* Tablets and smaller */
@media only screen and (max-width: 760px) {
  #help {
    width: 80%;
    left: 10%;
  }
}